//jc_dualToggle

proc jc_dualToggle(){
	//turn off selection highlighting
	string $mp = `getPanel -wf`;
	modelEditor -e -sel 0 $mp;


	$select = `ls -sl`;
	$firstObj = $select[0];
	$secondObj = $select[1];
	$firstVis = getAttr($firstObj + ".visibility");
	$secondVis = getAttr($secondObj + ".visibility");

	if ($firstVis && $secondVis){
    		setAttr ($secondObj + ".visibility") 0;
	}
	if ($firstVis && !($secondVis)){
    		setAttr ($firstObj + ".visibility") 0;
    		setAttr ($secondObj + ".visibility") 1;
	}
	else{
    		setAttr ($secondObj + ".visibility") 0;
    		setAttr ($firstObj + ".visibility") 1;
    }
}

jc_dualToggle();
