proc jc_faceCut(){
    string $edgeSel[] = `ls -sl`;
    string $buffer[];
    print $edgeSel;
    tokenize $edgeSel[0] "[]." $buffer;
    string $objname = $buffer[0];
    
    polyUVSet -create -uvSet "originalSet" -copy -nuv "originalSet";
    polyUVSet -currentLastUVSet;
    int $faces[] = `polyEvaluate -f $objname`;
    polyProjection -ch 1 -type Planar -ibd on -md x ($objname + ".f[0:"+ $faces[0] + "]");
    polyMapCut $edgeSel; 
    string $first = ($objname + ".f[0]");   
    select $first;
    textureWindowSelectConvert 4;
    polySelectBorderShell 0;
    textureWindowSelectConvert 1;
    polyUVSet -delete;
}
jc_faceCut();
